# quiz-app-mobile

BKQuizApp/app/: build.gradle
BKQuizApp/app/src/androidTest/java/com/example/bkquizapp/: ExampleInstrumentedTest.java
BKQuizApp/app/src/main/: AndroidManifest.xml
BKQuizApp/app/src/main/java/com/example/bkquizapp/: Address.java  Connect.java  CustomAdaperAnswer.java  CustomAdapter.java  Exam.java  ExamActivity.java  ExamResult.java  LoginActivity.java  MainActivity.java  Question.java  ResultActivity.java  RoomIdActivity.java  Student.java  UserActivity.java  ViewAnswerActivity.java
BKQuizApp/app/src/main/java/com/example/bkquizapp/activity/: AdminActivity.java  ExamActivity.java  LoginActivity.java  (+3 more)
BKQuizApp/app/src/main/res/drawable/: bg_button.xml  bg_button_exam.xml  bg_button_start.xml  bg_countdown.xml  bg_edittext.xml  bg_item_listview.xml  bg_nav_bottom.xml  bg_row_exam_admin.xml  circle_green.xml  circle_red.xml  radiobutton_bg.xml  row_listview.xml
BKQuizApp/app/src/main/res/layout/: activity_admin.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_row.xml  activity_row_answer.xml  activity_row_exam_admin.xml  activity_row_history.xml  activity_row_main.xml  activity_view_answer.xml  fragment_account.xml  fragment_exam.xml  fragment_history.xml  gamepin_activity.xml  result_activity.xml  row_checkbox.xml  user_activity.xml
BKQuizApp/app/src/main/res/menu/: bottom_navigation.xml
BKQuizApp/app/src/main/res/values/: colors.xml  strings.xml
BKQuizApp/app/src/test/java/com/example/bkquizapp/: ExampleUnitTest.java
(+30 files in other folders)
