<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo2"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_item_listview"
            android:layout_centerHorizontal="true"
            android:layout_width="170dp"
            android:layout_height="170dp">
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BKQUIZ"
            android:fontFamily="@font/summer"
            android:textSize="50dp"
            android:textColor="#010203"
            >
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24">
            </ImageView>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edt_id"
                android:hint="Nhập MSSV"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:backgroundTint="@color/colorLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorLineEditText"
                android:gravity="left"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:textSize="18dp">

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
            android:text="Đăng nhập"
            android:textSize="16dp"
            android:background="#010203"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</RelativeLayout>