<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_id_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: 102170005"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_name_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Phan Thanh Binh"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        >
    </TextView>
    <ListView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/lv_exam_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>