<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/row_listview"
    android:padding="12dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_question_main"
        android:text="1. Ai là người đẹp trai nhất?"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <CheckBox
        android:id="@+id/cb1"
        android:textSize="16dp"
        android:text="Đáp án 1"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb2"
        android:textSize="16dp"
        android:text="Đáp án 1"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb3"
        android:textSize="16dp"
        android:text="Đáp án 1"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb4"
        android:textSize="16dp"
        android:text="Đáp án 1"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CheckBox>
</LinearLayout>